<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMR DASHBOARD</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #current {
            background-color: #F2F2F2;
            border-radius: 15px;
        }

        .sidebar.close #current {
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="sidebar">
            <div class="topbar">
                <img src="./images/medbury-logo.png" alt="" class="main-logo">
                <img src="./images/cut-logo.png" alt="" class="cut-logo">
            </div>
            <div class="bar">
                <h1>MENU</h1>
                <div class="bar-items">
                    <a href="index.html" class="bar-item">
                        <img src="./images/white-dashboard.png" alt="">
                        <p>Dashboard</p>
                    </a>
                    <a href="location.html" class="bar-item">
                        <img src="./images/location-icon.png" alt="">
                        <p>Locations</p>
                    </a>
                    <a href="information-hub.html" class="bar-item" id="current">
                        <img src="./images/information-hub.png" alt="">
                        <p style="color: #001A57;">Information Hub</p>
                    </a>
                    <a href="staff.html" class="bar-item">
                        <img src="./images/profile2user.png" alt="">
                        <p>Staff</p>
                    </a>
                    <a href="booking.html" class="bar-item">
                        <img src="./images/booking.png" alt="">
                        <p>Booking</p>
                        <img src="./images/dropdown.png" alt="" class="dropdown">
                        <div class="number">10</div>
                    </a>
                    <a href="report.html" class="bar-item">
                        <img src="./images/report.png" alt="">
                        <p>Report</p>
                        <img src="./images/dropdown.png" alt="" class="dropdown">
                    </a>
                    <a href="update-password.html" class="bar-item">
                        <img src="./images/lock.png" alt="">
                        <p>Update Password</p>
                    </a>
                    <a href="feedback.html" class="bar-item" >
                        <img src="./images/messages.png" alt="">
                        <p>Send Feedbacks</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="main">
            <div class="top-main">
                <img src="./images/hamburgermenu.png" alt="" class="hamburgermenu">
                <div class="right-top">
                    <img src="./images/profile.png" alt="" class="profile">
                    <p>Nestle Agbara Factory</p>
                    <img src="./images/dark-dropdown.png" alt="">
                </div>
            </div>
            <div class="information-content">
                <div class="all-discussions">
                    <div class="discussion-head">
                        <img src="./images/messages2.png" alt="">
                        <h5>All Discussions</h5>
                    </div>
                    <div class="discussion-type">
                        <div class="discussion-typeitem">
                            <div class="box general-box"></div>
                            <p>General</p>
                        </div>
                        <div class="discussion-typeitem">
                            <div class="box introductions-box"></div>
                            <p>Introductions</p>
                        </div>
                        <div class="discussion-typeitem">
                            <div class="box about-box"></div>
                            <p>About</p>
                        </div>
                        <div class="discussion-typeitem">
                            <div class="box random-box"></div>
                            <p>Random</p>
                        </div>
                        <div class="discussion-typeitem">
                            <div class="box rules-box"></div>
                            <p>Rules</p>
                        </div>
                        <div class="discussion-typeitem">
                            <div class="box feedback-box"></div>
                            <p>Feedback</p>
                        </div>
                        <div class="discussion-typeitem">
                            <div class="box contributions-box"></div>
                            <p>Contributions</p>
                        </div>
                        <div class="discussion-typeitem">
                            <div class="box basics-box"></div>
                            <p>Basics</p>
                        </div>
                    </div>
                </div>
                <div class="discussion-notification">
                    <div class="discussion-notificationitem">
                        <div class="letter">
                            <div class="name-letter">G</div>
                        </div>
                        <div class="notification-texts">
                            <div class="notification-headtag">
                                <div class="left-info">
                                    <p>Login Information for Chatter</p>
                                    <div class="notification-typetag general-tag">General</div>
                                </div>
                                <div class="messages-number">
                                    <img src="./images/messages2.png" alt="">
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="notification-sender">
                                <p>Posted by George Ndubisi </p>
                                <div class="dot"></div>
                                <span>6 years ago</span>
                            </div>
                            <div class="notification-content">
                                <p>Hey! Thanks again for checking out chatter. If you want to login with a default user,  you can login with the following credentials: email address:...</p>
                            </div>
                        </div>
                    </div>
                    <div class="discussion-notificationitem">
                        <div class="letter">
                            <div class="name-letter">I</div>
                        </div>
                        <div class="notification-texts">
                            <div class="notification-headtag">
                                <div class="left-info">
                                    <p>Hello Everyone, This is my Introduction</p>
                                    <div class="notification-typetag introductions-tag">Introductions</div>
                                </div>
                                <div class="messages-number">
                                    <img src="./images/messages2.png" alt="">
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="notification-sender">
                                <p>Posted by George Ndubisi </p>
                                <div class="dot"></div>
                                <span>6 years ago</span>
                            </div>
                            <div class="notification-content">
                                <p>Hey! Thanks again for checking out chatter. If you want to login with a default user,  you can login with the following credentials: email address:...</p>
                            </div>
                        </div>
                    </div>
                    <div class="discussion-notificationitem">
                        <div class="letter">
                            <div class="name-letter">F</div>
                        </div>
                        <div class="notification-texts">
                            <div class="notification-headtag">
                                <div class="left-info">
                                    <p>Leaving Feedback</p>
                                    <div class="notification-typetag feedback-tag">Feedback</div>
                                </div>
                                <div class="messages-number">
                                    <img src="./images/messages2.png" alt="">
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="notification-sender">
                                <p>Posted by George Ndubisi </p>
                                <div class="dot"></div>
                                <span>6 years ago</span>
                            </div>
                            <div class="notification-content">
                                <p>Hey! Thanks again for checking out chatter. If you want to login with a default user,  you can login with the following credentials: email address:...</p>
                            </div>
                        </div>
                    </div>
                    <div class="discussion-notificationitem">
                        <div class="letter">
                            <div class="name-letter">R</div>
                        </div>
                        <div class="notification-texts">
                            <div class="notification-headtag">
                                <div class="left-info">
                                    <p>Just a Random Post</p>
                                    <div class="notification-typetag randon-tag">Random</div>
                                </div>
                                <div class="messages-number">
                                    <img src="./images/messages2.png" alt="">
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="notification-sender">
                                <p>Posted by George Ndubisi </p>
                                <div class="dot"></div>
                                <span>6 years ago</span>
                            </div>
                            <div class="notification-content">
                                <p>Hey! Thanks again for checking out chatter. If you want to login with a default user,  you can login with the following credentials: email address:...</p>
                            </div>
                        </div>
                    </div>
                    <div class="discussion-notificationitem">
                        <div class="letter">
                            <div class="name-letter">G</div>
                        </div>
                        <div class="notification-texts">
                            <div class="notification-headtag">
                                <div class="left-info">
                                    <p>Login Information for Chatter</p>
                                    <div class="notification-typetag general-tag">General</div>
                                </div>
                                <div class="messages-number">
                                    <img src="./images/messages2.png" alt="">
                                    <p>2</p>
                                </div>
                            </div>
                            <div class="notification-sender">
                                <p>Posted by George Ndubisi </p>
                                <div class="dot"></div>
                                <span>6 years ago</span>
                            </div>
                            <div class="notification-content">
                                <p>Hey! Thanks again for checking out chatter. If you want to login with a default user,  you can login with the following credentials: email address:...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p>Copyright © 2023 <span>Medbury Medical Services .</span>  All rights reserved.</p>
            </footer>
        </section>
    </div>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let hamburger = document.querySelector(".hamburgermenu");
        let main = document.querySelector(".main");

        hamburger.addEventListener("click", () => {
            sidebar.classList.toggle("close");
            main.classList.toggle("spread");
        });

        
        
    </script>
</body>
</html>